@string{SP="IEEE Security and Privacy Magazine"}
@string{CODASPY="ACM Conference on Data and Application Security and Privacy"}
@string{ATC="Usenix Annual Technical Conference"}
@string{CSUR="ACM Computing Surveys"}
@string{RTSS="Real-Time Systems Symposium"}
@string{arXiv="arXiv Technical Report"}
@string{LangSec="Language-theoretic Security IEEE Security and Privacy Workshop"}
@string{CCS="ACM Conference on Computer and Communication Security"}
@string{IOTSP="Workshop on the Internet of Things Security and Privacy"}
@string{NDSS="Network and Distributed System Security Symposium"}
@string{ISPASS="International Symposium on Performance Analysis of Systems and Software"}
@string{CCC="Chaos Communication Congress"}
@string{NSPW="New Security Paradigms Workshop"}
@string{BHEU="BlackHat Europe"}
@string{TR="Technical Report"}
@string{PLDI="ACM International Conference on Programming Language Design and Implementation"}
@string{EuroSP="IEEE European Symposium on Security and Privacy"}
@string{SS3P="Open Textbook"}
@string{DIMVA="Conference on Detection of Intrusions and Malware and Vulnerability Assessment"}
@string{ISMM="ACM SIGPLAN International Symposium on Memory Management"}
@string{ESSoS="Int'l. Symp. on Eng. Secure Software and Systems"}
@string{SEC="Usenix Security Symposium"}
@string{IMC="ACM Internet Measurement Conference"}
@string{TSE="IEEE Transactions on Software Engineering"}
@string{CC="International Conference on Compiler Construction"}
@string{STM="International Workshop on Security and Trust Management"}
@string{ArmsRace="The Continuing Arms Race"}
@string{TRB="Transportation Research Board"}
@string{FEAST="Forming an Ecosystem Around Software Transformation"}
@string{DSN="IEEE/IFIP International Conference on Dependable Systems and Networks"}
@string{SyScan360="Symposium on Security for Asia Network + 360"}
@string{BalCCon="Balkan Computer Congress"}
@string{DSAL="AOSD workshop on Domain-Specific Aspect Languages"}
@string{ESORICS="European Symposium on Research in Computer Security"}
@string{WOOT="Usenix Workshop on Offensive Technologies"}
@string{TIFS="IEEE Transactions on Information Forensics and Security"}
@string{HotSWUp="Usenix Workshop on Hot Topics in Software Upgrades"}
@string{AsiaCCS="ACM Symp. on InformAtion, Computer and Communications Security"}
@string{AMAS-BT="Workshop on Architectural and Microarchitectural Support for Binary Translation"}
@string{PPREW="Program Protection and Reverse Engineering Workshop"}
@string{SYSTOR="ACM International Systems and Storage Conference"}
@string{VEE="ACM International Conference on Virtual Execution Environments"}
@string{OSDI="Usenix Symposium on Operating Systems Design and Implementation"}
@string{Oakland="IEEE International Symposium on Security and Privacy"}
@string{PST="IEEE Conference on Privacy, Security, and Trust"}

@misc{compression,
      author = {Kaizhan Lin and Jianming Lin and Shiping Cai and Weize Wang and Chang-An Zhao},
      title = {Public-key Compression in M-SIDH},
      howpublished = {Cryptology ePrint Archive, Paper 2023/136},
      year = {2023},
      url = {https://eprint.iacr.org/2023/136}
}

@misc{original-sidh,
      author = {Luca De Feo and David Jao and Jérôme Plût},
      title = {Towards quantum-resistant cryptosystems from supersingular elliptic curve isogenies},
      howpublished = {Cryptology ePrint Archive, Paper 2011/506},
      year = {2011},
      url = {https://eprint.iacr.org/2011/506}
}

@misc{msidh,
      author = {Tako Boris Fouotsa and Tomoki Moriya and Christophe Petit},
      title = {M-SIDH and MD-SIDH: countering SIDH attacks by masking information},
      howpublished = {Cryptology ePrint Archive, Paper 2023/013},
      year = {2023},
      url = {https://eprint.iacr.org/2023/013}
}

@misc{attack,
      author = {Wouter Castryck and Thomas Decru},
      title = {An efficient key recovery attack on SIDH},
      howpublished = {Cryptology ePrint Archive, Paper 2022/975},
      year = {2022},
      url = {https://eprint.iacr.org/2022/975}
}

@manual{sagemath,
  Key          = {SageMath},
  Author       = {{The Sage Developers}},
  Title        = {{S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem ({V}ersion 9.8)},
  year         = {2023},
  url          = {https://www.sagemath.org}
  
}

@misc{algorithms,
      author = {Craig Costello and Patrick Longa and Michael Naehrig},
      title = {Efficient algorithms for supersingular isogeny Diffie-Hellman},
      howpublished = {Cryptology ePrint Archive, Paper 2016/413},
      year = {2016},
      url = {https://eprint.iacr.org/2016/413}
}

@misc{dhmedia,
	author = {Original schema: A.J.jacquie MacLaine /Vinck, University of Duisburg-EssenSVG version: Flugaal},
	title = {{F}ile:{D}iffie-{H}ellman {K}ey {E}xchange.svg - {W}ikimedia {C}ommons},
	year = {2020},
        url = {https://commons.wikimedia.org/wiki/File:Diffie-Hellman_Key_Exchange.svg}
}

@misc{velusqrt,
    author = {Daniel J. Bernstein and Luca De Feo and Antonin Leroux and Benjamin Smith},
    title = {Faster computation of isogenies of large prime degree},
    howpublished = {Algorithmic Number Theory Symposium 2020, Document ID: 44d5ade1c1778d86a5b035ad20f880c08031a1dc},
    year = {2020},
    note = {Homepage: \url{https://velusqrt.isogeny.org/}},
    url = {https://velusqrt.isogeny.org/velusqrt-20200616.pdf}
}

@misc{robert,
      author = {Damien Robert},
      title = {Breaking SIDH in polynomial time},
      howpublished = {Cryptology ePrint Archive, Paper 2022/1038},
      year = {2022},
      url = {https://eprint.iacr.org/2022/1038}
}

@misc{msidh-original,
      author = {Tako Boris Fouotsa},
      title = {SIDH with masked torsion point images},
      howpublished = {Cryptology ePrint Archive, Paper 2022/1054},
      year = {2022},
      url = {https://eprint.iacr.org/2022/1054}
}

@misc{sibc,
  author = {{Gora Adj} and {Jes\'us-Javier Chi-Dom\'inguez} and {Francisco Rodr\'iguez-Henr\'iquez}},
  title = {{SIBC} Python library},
  year = {2021},
  url = {https://github.com/JJChiDguez/sibc/}
}

@misc{csidh,
      author = {Wouter Castryck and Tanja Lange and Chloe Martindale and Lorenz Panny and Joost Renes},
      title = {CSIDH: An Efficient Post-Quantum Commutative Group Action},
      howpublished = {Cryptology ePrint Archive, Paper 2018/383},
      year = {2018},
      note = {\url{https://eprint.iacr.org/2018/383}},
      url = {https://eprint.iacr.org/2018/383}
}

@misc{csidh-tls,
      author = {Fabio Campos and Jorge Chavez-Saab and Jesús-Javier Chi-Domínguez and Michael Meyer and Krijn Reijnders and Francisco Rodríguez-Henríquez and Peter Schwabe and Thom Wiggers},
      title = {On the Practicality of Post-Quantum TLS Using Large-Parameter CSIDH},
      howpublished = {Cryptology ePrint Archive, Paper 2023/793},
      year = {2023},
      note = {\url{https://eprint.iacr.org/2023/793}},
      url = {https://eprint.iacr.org/2023/793}
}